/**
 * File threadpool.h
 * 1、用于创建线程池
 * 2、每个线程中等待事件队列中添加新事件（EventBase 指针指向的派生类）
 * 3、有新事件时，分配给一个线程处理，线程中调用事件的process()方法处理该事件
 */